<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XSLT Lab : Problem 1.2</title>
</head>
<body>
<h2>These are the leading companies:</h2>
<ul>
<li>International Business Machine Cooperation</li>
<ul>
<li>IBM TJ Watson Research Lab</li>
</ul>
<ul>
<li>IBM Almaden Research Center</li>
</ul>
<li>Intel Cooperation</li>
<ul>
<li>Intel San Jose Research Lab</li>
</ul>
<ul>
<li>Intel Pittsburgh Research Center</li>
</ul>
</ul>
</body>
</html>
